name: 'Mobile Native Share'
type: module
description: 'This module support to share content as mobile native share dialog. <a href="">Settings</a>'
core: 8.x
core_version_requirement: ^8 || ^9
configure: mobile_native_share.admin_settings
